/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: 
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const rook = "r"
const bishop = "b"
const queen = "q"
const knight = "n"
const cursor = "c"
const tile = "t"
const wallw = 'w'
const wallb = 'b'
const wallb = 'a'
const goal = "g"

let player = knight


setLegend(
  [ rook, bitmap`
  [rook, bitmap`
................
.001..LLL1..LL1.
.011..LL11..L11.
.0LLLLLLLLLLLL1.
.00LLLLLLLLLL11.
..0000LLLLLLL1..
.....0LLLLL.....
....00LLLLLL....
.....0LLLLL.....
.....0LLL2L.....
....00LLL2LL....
...0LLLLLL2LL...
.00LLLLLLLL2LLL.
..0LLLLLLLL2LL..
.0LLLLLLLLLLLLL.
................` ],
  [ bishop, bitmap`
................`],
  [bishop, bitmap`
................
.......01.......
......0LL1......
.......01.......
.....00L2L......
....0LL2L..1....
....0LLL..L1....
....0LLL.LL1....
.....00LLL1.....
......0L21......
.....00L211.....
......0L21......
.....00L211.....
....000L2L11....
....00LLLLL1....
................` ],
  [ queen, bitmap`
................`],
  [queen, bitmap`
................
................
..01...01...01..
.0L11.0L11.0L11.
..01...L1...L1..
...0LLLLLLLL1...
...0LLLLLL21L...
....00LLL21L....
.....00LL2L.....
......0L2L......
.....00L2LL.....
......0L2L......
.....00L2L1.....
....000L2L11....
....00LLLLL1....
................` ],
  [ knight, bitmap`
................`],
  [knight, bitmap`
................
....0...L.......
....0LLLLL......
...1LLLL10LL....
..1LLLLL100LL...
..0LLLL0LLLL2L..
..1LLLLL0LL22L..
..0LLLLL0.LLL...
..1LLLLL0.......
..0LLLLLL.......
...1LLLLLLLL....
....0LLLL22LL...
....0LLLLL2LL...
...00LLLLLL2L...
..00LLLLLLLLLL..
................` ],
  [ cursor, bitmap`
................`],
  [cursor, bitmap`
33333......33333
33............33
3..............3
3..............3
3..............3
................
................
................
................
................
................
3..............3
3..............3
3..............3
33............33
33333......33333` ],
  [ tile, bitmap`
33333......33333`],
  [tile, bitmap`
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777` ],
  [ wallw, bitmap`
7777777777777777`],
  [wallw, bitmap`
2200000000000022
2000000000000002
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
2000000000000002
2200000000000022` ],
  [ wallb, bitmap`
2200000000000022`],
  [wallb, bitmap`
7700000000000077
7000000000000007
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
7000000000000007
7700000000000077` ],
  [ goal, bitmap`
7700000000000077`],
  [goal, bitmap`
HH888HHH888HHH88
H888HHH888HHH888
888HHH888HHH888H
88HHH888HHH888HH
8HHH888HHH888HHH
HHH888HHH888HHH8
HH888HHH888HHH88
H888HHH888HHH888
888HHH888HHH888H
88HHH888HHH888HH
8HHH888HHH888HHH
HHH888HHH888HHH8
HH888HHH888HHH88
H888HHH888HHH888
888HHH888HHH888H
88HHH888HHH888HH` ],
  
  
88HHH888HHH888HH`],


)

setSolids([wallw, wallb])

let level = 0
const levels = [
  map`
nt.t.t
tctwt.
.t.t.t
t.t.g.
.twt.t`
.twt.t`,
  map`
bt.t.
nt.t.
tct.t
wtwt.
wawt.
t.t.t
.tgt.`,
  map`
ntct
tgt.
.t.t`,
]

setMap(levels[level])

//setPushables({
  //[]: []
//[]: []
//})

onInput("s", () => {
  getFirst(cursor).y += 1
})

onInput("w", () => {
  getFirst(cursor).y -= 1
})

onInput("a", () => {
  getFirst(cursor).x -= 1
})

onInput("d", () => {
  getFirst(cursor).x += 1
})

onInput("j", () => { 
  getFirst(knight).x = getFirst(cursor).x
  getFirst(knight).y = getFirst(cursor).y
  
onInput("j", () => {
  getFirst(player).x = getFirst(cursor).x
  getFirst(player).y = getFirst(cursor).y
})


afterInput(() => {
    if(tilesWith(knight, goal).length >= 1 && level == 0){
    let level = 1
    setMap(levels[level])
}
  if (tilesWith(player, goal).length >= 1) {
    level += 1
    setMap (levels[level])
  }
})

    //if (level = 10){
      //addText("Congratulations!", { x: 5,y: 4, color: color`8`})
      //addText("You have finished the Game!", { x: 5,y: 0, color: color`5`})
    //}